.togaf-pill {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(168, 85, 247, 0.1);
    border: 1px solid rgba(168, 85, 247, 0.2);
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    color: #e2e8f0;
    font-weight: 500;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: all 0.3s ease;
}

.togaf-pill:hover {
    background: rgba(168, 85, 247, 0.15);
    border-color: rgba(168, 85, 247, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(168, 85, 247, 0.1);
}

.togaf-pill i {
    font-size: 1.1rem;
}
